<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Manrope&family=Sunflower:wght@500&display=swap" rel="stylesheet">
        <meta charset="utf=8">
       <title>
           김태원의 삶
       </title>
       <style>
           

        body {
     margin: 0;
     background-color: beige;
     font-family: 'Manrope', sans-serif;
font-family: 'Black Han Sans', sans-serif;
font-family: 'Sunflower', sans-serif;
 }
 a {
     color: black;
     text-decoration: none;
 }
 h1 {
     font-size: 45px;
     font-family: 'Manrope', sans-serif;
font-family: 'Black Han Sans', sans-serif;
font-family: 'Sunflower', sans-serif;
     text-align: center;
     border-bottom: 3px solid black;
     background-color: black;
     margin: 0;
     padding: 20px;
 }
 ol {
     font-family: 'Manrope', sans-serif;
font-family: 'Black Han Sans', sans-serif;
font-family: 'Sunflower', sans-serif;
     border-right: 3px solid blue;
     width: 100px;
     margin: 0;
     padding: 20px;
 }
 #grid {
     display: grid;
     grid-template-columns: 200px 1fr;
 }
 #grid ol {
     padding-left:33px;
 }
 #article {
     padding-left:25px;
 }
 h2 {
     color: black;
     font-family: 'Manrope', sans-serif;
font-family: 'Black Han Sans', sans-serif;
font-family: 'Sunflower', sans-serif;
 }
 #title {
     color: yellow;
 }

    </style>
       </head>

    
    <body>
        <h1><a href="index.html" id="title">김태원의 삶!</a></h1>
        <div id="grid">
            <ul>
                <li><a href="1.html">인생의 1막</a></li>
                <br>
                <li><a href="2.html">다음을 준비하면서</a></li>
                <br>
                <li><a href="3.html">인생의 2막</a></li>
            </ul>
            <div id="article">
                <h2>다음을 준비하면서</h2>
                <p> - 그리고 군대에 갑니다......</p>

    
            </div>
        </div>







    </body>
</html>