<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Manrope&family=Sunflower:wght@500&display=swap" rel="stylesheet">
        <meta charset="utf=8">
       <title>
           김태원의 삶
       </title>
       <style>
           
           body {
        margin: 0;
        background-color: beige;
    }
    a {
        color: black;
        text-decoration: none;
    }
    h1 {
        font-size: 45px;
        font-family: 'Manrope', sans-serif;
font-family: 'Black Han Sans', sans-serif;
font-family: 'Sunflower', sans-serif;
        text-align: center;
        border-bottom: 3px solid black;
        background-color: black;
        margin: 0;
        padding: 20px;
    }
    ol {
        border-right: 3px solid blue;
        width: 100px;
        margin: 0;
        padding: 20px;
    }
    #grid {
        display: grid;
        grid-template-columns: 200px 1fr;
    }
    #grid ol {
        padding-left:33px;
    }

    #article {
        padding-left:25px;
    }
    h2 {
        color: black;
        font-family: 'Abril Fatface', cursive;
    }
    #title {
        color: yellow;
    }

       </style>
       </head>

    
    <body>
        <h1><a href="index.html" id="title">김태원의 삶!</a></h1>
        <div id="grid">
            <ul>
                <li><a href="1.html">인생의 1막</a></li>
                <br>
                <li><a href="2.html">다음을 준비하면서</a></li>
                <br>
                <li><a href="3.html">인생의 2막</a></li>
            </ul>
            <div id="article">
                <h2>인생의 1막</h2>
                <p> - 1998년 서울에서 태어나 <strong>평범하게</strong>살았습니다.<br>
                 - 초등학교 5학년 때 이사를 가서 <u>중국</u> <u>상해</u>에서 초등학교 졸업을 하고<br>
                 - 중학교 1학년부터 다시 한국으로 돌아와 무사히 중고등학교를 마쳤습니다.<br>
                 - 그리고 드디어! 성균관대에 입학을 하게 되는데......</p>

    
                <img src="NIce.jpg" width="30%">
            </div>
        </div>







    </body>
</html>