<!doctype html>
<html>
<head>
<title> 성대 멋사 </title>
<meta charset=“utf-8”>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        background-color: wheat;
    }
    a {
        color: black;
        text-decoration: none;
    }
    h1 {
        font-size: 45px;
        font-family: 'Abril Fatface', cursive;
        text-align: center;
        border-bottom: 3px solid green;
        background-color: green;
        margin: 0;
        padding: 20px;
    }
    ol {
        border-right: 3px solid blue;
        width: 100px;
        margin: 0;
        padding: 20px;
    }
    #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #grid ol {
        padding-left:33px;
    }
    #article {
        padding-left:25px;
    }
    h2 {
        color: green;
        font-family: 'Abril Fatface', cursive;
    }
    #title {
        color: wheat;
    }
</style>
</head>
<body>
    <h1><a href="index.html" id="title">First Session HW</a></h1>
    <div id="grid">
        <ul>
            <li><a href="1.html">첫 번째 강의</a></li>
            <br>
            <li><a href="2.html">어떠셨나요</a></li>
            <br>
            <li><a href="3.html">반갑습니다</a></li>
        </ul>
        <div id="article">
            <h2>Make My Own Page</h2>
            <p> - 강의를 통해 배운 내용을 이용하여 <strong>자신만의 웹 페이지</strong>를 만들어 봅시다.</p>
            <p> - 간단한 <u>자기소개</u>와 <u>인삿말</u>이 들어가 있으면 됩니다!</p>
            <p> - 구글링을 통해 새롭게 알게 된 태그를 활용해도 좋습니다!</p>

            <img src="lion.png" width="30%">
        </div>
    </div>
</body>
</html>